# mybatis generator的使用

## 一、mybatis generator的基础了解

### 1.作用

1、通过连接数据库快速生成数据库相关的mybatis的实体类和mapper接口，mapper.xml文件

2、通过tk-mapper对常用的数据库操作进行封装，（具体体现为所有的mapper接口继承一个父级Mapper接口，该接口提供通用的数据库操作）

## 2.快速入门

知道作用是为了快速生成实体类、mapper、mappper文件，那么只需要注意配置文件生成存放的路径即可，已经如何连接数据库

#### 1.存放的路径

通过在pom中的properties中配置

#### 2.连接数据库

通过配置文件中的properties配置

## 二、mybatis generator的使用步骤

### 1.配置pom文件

![clip_image001-1588265342308](H:\3.我的笔记\~MarkDown\知识点随笔\mybatis\mybatis-generator\0.mybatis generator的使用.assets\clip_image001-1588265342308.png)

#### 1.配置依赖

~~~xml
<!--配置spring-boot的mysql数据库连接-->
        <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
        </dependency>
        <!--配置spring-boot的tk-mapper支持-->
        <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.1.5</version>
        </dependency>
        <!--配置spring-boot的mybtis支持-->
        <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.2</version>
        </dependency>
~~~

#### 2.配置插件

~~~xml
<!--配置mybatis逆向工程的插件-->
        <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                        <!--配置文件路径-->
                        <configurationFile>src/main/resources/generator-config.xml</configurationFile>
                        <verbose>true</verbose>
                        <overwrite>true</overwrite>
                </configuration>
                <executions>
                        <execution>
                                <id>mybatis generator</id>
                                <goals>
                                        <goal>generate</goal>
                                </goals>
                        </execution>
                </executions>
                <dependencies>
                        <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.48</version>
                        </dependency>
                        <dependency>
                                <groupId>tk.mybatis</groupId>
                                <artifactId>mapper</artifactId>
                                <version>3.5.3</version>
                        </dependency>
                </dependencies>
        </plugin>

~~~

#### 3.配置相关生成路径信息

~~~xml
<properties>
                <java.version>1.8</java.version>
                <!--配置mybatis使用tk-mapper生成实体类，Mapper接口 以及映射文件的位置-->
                <targetProjectJava>${basedir}/src/main/java</targetProjectJava>
                <targetProjectResources>${basedir}/src/main/resources</targetProjectResources>
                <targetPackageModel>com.xuetang9.springbootmybatisplugin.domain</targetPackageModel>
                <targetPackageSql>mapper</targetPackageSql>
                <targetPackageMapper>com.xuetang9.springbootmybatisplugin.mapper</targetPackageMapper>
        </properties>
~~~

### 2.配置文件

注意：名称和插件配置路径相同

generator-config.xml（对应插件中的配置路径的文件名）

配置读取的数据源信息

~~~xml
<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE generatorConfiguration
	        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
	        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
	<generatorConfiguration>
	    <!--在pom文件中的配置-->
	    <!--    &lt;!&ndash;配置mybatis使用tk-mapper生成实体类，Mapper接口 以及映射文件的位置&ndash;&gt;-->
	    <!--    <targetProjectJava>${basedir}/src/main/java</targetProjectJava>-->
	    <!--    <targetProjectResources>${basedir}/src/main/resources</targetProjectResources>-->
	    <!--    <targetPackageModel>com.xuetang9.springbootmybatisplugin.domain</targetPackageModel>-->
	    <!--    <targetPackageSql>mapper</targetPackageSql>-->
	    <!--    <targetPackageMapper>com.xuetang9.springbootmybatisplugin.mapper</targetPackageMapper>-->
	
	    <!--读取数据源配置的文件-->
	    <properties resource="generator.properties"/>
	
	    <context id="mysql"
	             targetRuntime="tk.mybatis.mapper.generator.TkMyBatis3SimpleImpl"
	             defaultModelType="flat">
	
	        <plugin type="tk.mybatis.mapper.generator.MapperPlugin">
	            <property name="mappers" value="tk.mybatis.mapper.common.Mapper"/>
	        </plugin>
	        <!--添加toString方法-->
	        <plugin type="org.mybatis.generator.plugins.ToStringPlugin" />
	        <!--实体类实现序列化接口-->
	        <plugin type="org.mybatis.generator.plugins.SerializablePlugin" />
	
	        <jdbcConnection driverClass="${spring.datasource.driver-class-name}"
	                        connectionURL="${spring.datasource.url}"
	                        userId="${spring.datasource.username}"
	                        password="${spring.datasource.password}">
	            <property name="nullCatalogMeansCurrent" value="true"/>
	        </jdbcConnection>
	
	        <!--配置实体类生成的位置-->
	        <javaModelGenerator targetPackage="${targetPackageModel}"
	                            targetProject="${targetProjectJava}"/>
	        <!--配置maper映射文件的位置-->
	        <sqlMapGenerator targetPackage="${targetPackageSql}"
	                         targetProject="${targetProjectResources}"/>
	
	        <!--配置mapper接口的位置-->
	        <javaClientGenerator targetPackage="${targetPackageMapper}"
	                             targetProject="${targetProjectJava}" type="XMLMAPPER"/>
	
	        <table tableName="%" mapperName="{0}Mapper">
	            <generatedKey column="id" sqlStatement="mysql" identity="false"/>
	        </table>
	    </context>
	</generatorConfiguration>

~~~

generator.properties（对应上面配置中的读取数据源配置的文件）

~~~properties
# 配置数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bbs
spring.datasource.username=root
spring.datasource.password=root
~~~

### 3.使用生成

![clip_image001](H:\3.我的笔记\~MarkDown\知识点随笔\mybatis\mybatis-generator\0.mybatis generator的使用.assets\clip_image001.png)

### 4.mybatis使用

#### 1.配置注解

![clip_image001-1588264986166](H:\3.我的笔记\~MarkDown\知识点随笔\mybatis\mybatis-generator\0.mybatis generator的使用.assets\clip_image001-1588264986166.png)

#### 2.配置对应mapper文件

在springBoot配置文件中配置

![计算机生成了可选文字: mybatls: mapper-locations:classpath:/mapper/*.xml](H:\3.我的笔记\~MarkDown\知识点随笔\mybatis\mybatis-generator\0.mybatis generator的使用.assets\clip_image001-1588265006697.png)